/***OVERALL STYLING***/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-1: #F0F0F0;
    --color-2: #FB7D37;
    --color-3: #FF4449;
    --color-4: #8CC33E;
    --color-5: #2B2B2B;
}

h1 {
    font-family: "Helvetica", Sans-Serif;
    color: var(--color-3);
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
}

h2 {
    font-family: "Helvetica", Sans-Serif;
    color: var(--color-5);
    font-weight: bolder;
    font-size: 1.5em;
}

h3 {
    font-family: "Helvetica", Sans-Serif;
    color: var(--color-5);
    font-weight: lighter;
    font-size: 1em;
}

p {
    font-family: "Helvetica", Sans-Serif;
    color: var(--color-5);
    font-weight: normal;
    font-size: 0.8em;
}

/***HEADER AND NAV***/

header {
    display: grid;
    grid-template-columns: 1fr;
}

nav {
    justify-self: right;
    margin: 4em 1em;
}

nav a {
    text-decoration: none;
    padding: 0.5em;
    font-size: 0.8em;
    font-family: "Helvetica", Sans-Serif;
    color: var(--color-5)
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    position: absolute;
    max-width: 5em;
    padding: 1em 2em;
}

/***GRID***/

main > section {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(340px, 1fr));
}

.article {
    position: relative;
    display: flex;
    flex-direction: column;
}

/***SECTION SPECIFICS***/

/***TOP SECTION***/

main > .top {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.top_text {
    text-align: center;
    margin: 2em;
}

.top_text h1 {
    font-size: 3em;
}

.top_text h3 {
    font-size: 1.5em;
}

.top_graphics {
    justify-content: flex-start;
}

.top_image {
    width: 50em;
    margin-left: -5em;
}

/***ABOUT SECTION***/

main > .about {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.about_title {
    background-color: var(--color-5);
    text-align: center;
}

.about_text {
    background-color: var(--color-1);
    justify-content: space-between;
}

.about h2 {
    color: var(--color-1);
    margin-top: 7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.about p {
    color: var(--color-5);
    margin: 3em;
    text-align: left;
}

/***PRODUCT SECTION***/

main > .product {
    grid-template-rows: repeat(auto-fit, minmax(340px, 1fr));
    text-align: center;
}

.product h2 {
    color: var(--color-3);
    margin-top: 7em;
}

.product img {
    width: 25em;
    padding-bottom: 5em;
}

/***IG SECTION***/

main > .instagram {
    text-align: center;
    background-color: var(--color-1);
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 5em;
    padding-top: -5em;
}

.instagram h2 {
    color: var(--color-4);
    font-size: 4em;
    transform: rotate(270deg);
    position: relative;
    top: 7.3em;
    left: -8em
}

.instagram img {
    width: 20em;
    margin: 1em;
}

/***BUTTONS***/

.button_1 {
    background-color: white;
    border: 0.09em solid var(--color-3);
    border-radius: 2em;
    padding: 0.5em 2em;
    margin-top: 1.2em;
    margin-bottom: 2em;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.5em;
    color: var(--color-3);
    text-align: center;
}

.button_1:hover {
    background-color: var(--color-3);
    color: white;
    cursor: pointer;
}

.button_2 {
    background-color: var(--color-1);
    border: none;
    padding: 0.5em 1.8em;
    margin-bottom: 1em;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.2em;
    color: var(--color-4);
}

.button_2:hover {
    color: var(--color-2);
    cursor: pointer;
}

/***IMAGES***/

/***FOOTER***/

/***MEDIA QUERIES***/
